---
galaxy_info:
  role_name: openvpn
  description: >
    For a VPN server and list of clients, install OpenVPN and Easy-RSA
    packages and generate server and client configurations for OpenVPN
    tunnels.  Bring the VPN connections up.
  author: "Bharat Kunwar & Stig Telfer"
  company: "StackHPC Ltd"
  license: Apache2
  min_ansible_version: 2.7
  platforms:
    - name: EL
      versions:
      - 7
  categories:
    - system
dependencies: []
