---
- hosts:
   - localhost
  gather_facts: no
  tasks:

    # Git clone igou-kubernetes-private via a module, kustomize is too buggy

    - name: Create argocd manifests from upstream repo
      kubernetes.core.k8s:
        name
