- hosts: private_cluster_ingress
  become: true
  tasks:
    - name: Add master to /etc/hosts of ingress node # This is a hack I should fix with ddns
      lineinfile:
        path: /etc/hosts
        line: "10.10.1.10 master-igou.igou.systems"

- hosts: k3s_cluster
  become: true
  vars:
    k3s_registration_address: master-igou.igou.systems  # Typically a load balancer.
  roles:
    - role: xanmanning.k3s
